{
  "name": "dotori",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aui9f/dotori.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aui9f/dotori/issues"
  },
  "homepage": "https://github.com/aui9f/dotori#readme",
  "dependencies": {
    "firebase": "^10.7.2",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "sass": "^1.70.0",
    "typescript": "5.3.3",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
